{
  "name": "ikasyk.github.io",
  "description": "",
  "main": "index.html",
  "authors": [
    "ikasyk"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ikasyk/ikasyk.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
